E:\pycode\game2048\game2048\bin\Debug\game2048.exe.config
E:\pycode\game2048\game2048\bin\Debug\game2048.exe
E:\pycode\game2048\game2048\bin\Debug\game2048.pdb
E:\pycode\game2048\game2048\obj\Debug\game2048.csprojAssemblyReference.cache
E:\pycode\game2048\game2048\obj\Debug\game2048.Form1.resources
E:\pycode\game2048\game2048\obj\Debug\game2048.Properties.Resources.resources
E:\pycode\game2048\game2048\obj\Debug\game2048.csproj.GenerateResource.cache
E:\pycode\game2048\game2048\obj\Debug\game2048.csproj.CoreCompileInputs.cache
E:\pycode\game2048\game2048\obj\Debug\game2048.exe
E:\pycode\game2048\game2048\obj\Debug\game2048.pdb
C:\hxycode\game2048\game2048\bin\Debug\game2048.exe.config
C:\hxycode\game2048\game2048\bin\Debug\game2048.exe
C:\hxycode\game2048\game2048\bin\Debug\game2048.pdb
C:\hxycode\game2048\game2048\obj\Debug\game2048.csprojAssemblyReference.cache
C:\hxycode\game2048\game2048\obj\Debug\game2048.Form1.resources
C:\hxycode\game2048\game2048\obj\Debug\game2048.Properties.Resources.resources
C:\hxycode\game2048\game2048\obj\Debug\game2048.csproj.GenerateResource.cache
C:\hxycode\game2048\game2048\obj\Debug\game2048.csproj.CoreCompileInputs.cache
C:\hxycode\game2048\game2048\obj\Debug\game2048.exe
C:\hxycode\game2048\game2048\obj\Debug\game2048.pdb
F:\hxycode\game2048\game2048\bin\Debug\game2048.exe.config
F:\hxycode\game2048\game2048\bin\Debug\game2048.exe
F:\hxycode\game2048\game2048\bin\Debug\game2048.pdb
F:\hxycode\game2048\game2048\obj\Debug\game2048.csprojAssemblyReference.cache
F:\hxycode\game2048\game2048\obj\Debug\game2048.Form1.resources
F:\hxycode\game2048\game2048\obj\Debug\game2048.Properties.Resources.resources
F:\hxycode\game2048\game2048\obj\Debug\game2048.csproj.GenerateResource.cache
F:\hxycode\game2048\game2048\obj\Debug\game2048.csproj.CoreCompileInputs.cache
F:\hxycode\game2048\game2048\obj\Debug\game2048.exe
F:\hxycode\game2048\game2048\obj\Debug\game2048.pdb
